# mars-rover-photo-collector-docker

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
